(type)   (type number)   (group)  (mass)     (charge) (lepton number) (baryon number) (component line number(s) (if applicable))
Up Quark,            1,  Quarks,  4.10e-30,  1.07e-19,  0, 0.33, ()
Down Quark,          2,  Quarks,  8.56e-30,  -5.33e-20, 0, 0.33, ()
Strange Quark,       3,  Quarks,  1.69e-28,  -5.33e-20, 0, 0.33, ()
Electron,            4,  Leptons, 9.11e-31,  -1.6e-19,  1, 0,    ()
Electron Neutrino,   5,  Leptons, 0,         0,         1, 0,    ()
Muon,                6,  Leptons, 1.88e-28,  -1.6e-19,  1, 0,    ()
Muon Neutrino,       7,  Leptons, 0,         0,         1, 0,    ()
Tau,                 8,  Leptons, 3.17e-27,  -1.6e-19,  1, 0,    ()
Tau Neutrino,        9,  Leptons, 0,         0,         1, 0,    ()
Neutral Pion (u+!u), 10,  Mesons,  2.41e-28,  0,         0, 0,    (1/-1)
Neutral Pion (d+!d), 11, Mesons,  2.41e-28,  0,         0, 0,    (2/-2)
Positive Pion,       12, Mesons,  2.49e-28,  1.6e-19,   0, 0,    (1/-2)
Negative Pion,       13, Mesons,  2.49e-28,  -1.6e-19,  0, 0,    (2/-1)
Neutral Kaon,        14, Mesons,  8.87e-28,  0,         0, 0,    (2/-3)
Positive Kaon,       15, Mesons,  8.80e-28,  1.6e-19,   0, 0,    (1/-3)
Negative Kaon,       16, Mesons,  8.80e-28,  -1.6e-19,  0, 0,    (3/-1)
Proton,              17, Baryons, 1.67e-27,  1.6e-19,   0, 1,    (1/1/2)
Neutron,             18, Baryons, 1.67e-27,  0,         0, 1,    (1/2/2)
